<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objetivos</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div id="pag-inteira">
      <div class="perfil">
        <section>
          <figure class="img-perfil">
            <img
              class="img-perfil-2"
              src="./imagen/claudinei.jpg"
              alt="foto perfil"
            />
          </figure>
          <nav class="menu">
            <a class="linkmenu" href="./index.html">Sobre</a> <br />
            <a class="linkmenu" href="./conhecimentos.html">Conhecimentos</a>
            <br />
            <a class="linkmenu" href="./objetivos.html">Objetivos</a><br />
            <p>
              <a href="mailto:oliveiraclaudinei786@gmail.com">
                <img
                  class="g-mail"
                  src="https://img.shields.io/badge/gmail-%23DD0031.svg?&style=for-the-badge&logo=gmail&logoColor=white"
                />
              </a>
            </p>
          </nav>
        </section>
      </div>
      <div class="descrição-2">
        <section>
          <h1>Meus <span>Objetivos</span></h1>
          <br />
          <section>
            <aside>
              <ul style="text-align: left">
                <li>Trabalhar como desenvolvedor.</li>
                <li>
                  Obter uma remuneração melhor, para poder proporcionar uma vida
                  melhor para min e para meus pais.
                </li>
                <li>
                  Ter a oportunidade trabalhar de forma remota, ou ate mesmo
                  poder conhecer novos lugares.
                </li>
                <li>
                  Fazer a diferença de alguma forma na vida das pessoas que
                  estão ao meu redor.
                </li>
              </ul>
            </aside>
          </section>
        </section>
      </div>
    </div>
  </body>
</html>
